PORT=
MONGO_URL=
MONGO_DATABASE=myFirstDatabase
MONGO_PARAMETERS=retryWrites=true&w=majority
MONGO_PORT=27017
MONGO_USERNAME=your-user-name
MONGO_PASSWORD=your-secure-password-here
NODE_ENV=production