REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_PORT=3000

BACKEND_PORT=4000
BACKEND_MONGO_URL=xxx.mongodb.net
BACKEND_MONGO_DATABASE=myFirstDatabase
BACKEND_MONGO_PARAMETERS=retryWrites=true&w=majority
BACKEND_MONGO_PORT=27017
BACKEND_MONGO_USERNAME=xxx

BACKEND_FILES_UPLOAD_FOLDER=

NODE_ENV=production